spring.application.name=Demo2
spring.datasource.url=jdbc:postgresql://localhost:5432/Max16
spring.datasource.username=Maxim16
spring.datasource.password=12345xam
spring.jpa.hibernate.ddl-auto=update

